

Using MESI POLICY L2[0]Hit:110460571 L2 Miss:2398217 L2[0]:waiting time11991085
 L2[1]Hit:37543713 L2 Miss:99790 L2[1]:waiting time544825
 L2[2]Hit:34006241 L2 Miss:86462 L2[2]:waiting time472485
 L2[3]Hit:36849566 L2 Miss:93165 L2[3]:waiting time508330
 L2[4]Hit:37683315 L2 Miss:91097 L2[4]:waiting time490535
 L2[5]Hit:32813156 L2 Miss:94690 L2[5]:waiting time528200
 L2[6]Hit:26360944 L2 Miss:76593 L2[6]:waiting time428225
 L2[7]Hit:28826980 L2 Miss:85773 L2[7]:waiting time471810
 L2[8]Hit:32258670 L2 Miss:86238 L2[8]:waiting time474690
 L2[9]Hit:36085946 L2 Miss:104067 L2[9]:waiting time604695
 L2[10]Hit:29102061 L2 Miss:88528 L2[10]:waiting time517955
 L2[11]Hit:32287296 L2 Miss:101532 L2[11]:waiting time583445
 L2[12]Hit:35900008 L2 Miss:92434 L2[12]:waiting time505985
 L2[13]Hit:35921031 L2 Miss:92319 L2[13]:waiting time499460
 L2[14]Hit:31476635 L2 Miss:82757 L2[14]:waiting time461850
 L2[15]Hit:34547734 L2 Miss:92839 L2[15]:waiting time512470
 L3 Hit:52472 L3 Miss: 3376604 Bus transactions: 982182 Cache reads: 491091 Total bus wait time: 19600545 mem_write 2473232 invalidation 200757