

Using MESI POLICY L2[0]Hit:5473480 L2 Miss:32051 L2[0]:waiting time160590
 L2[1]Hit:49502520 L2 Miss:699546 L2[1]:waiting time5026620
 L2[2]Hit:48489682 L2 Miss:791539 L2[2]:waiting time5907495
 L2[3]Hit:48472344 L2 Miss:798572 L2[3]:waiting time5966870
 L2[4]Hit:48349514 L2 Miss:802306 L2[4]:waiting time5999060
 L2[5]Hit:48526799 L2 Miss:795357 L2[5]:waiting time5946555
 L2[6]Hit:48476081 L2 Miss:792003 L2[6]:waiting time5926170
 L2[7]Hit:48522407 L2 Miss:787529 L2[7]:waiting time5891330
 L2[8]Hit:48436642 L2 Miss:793512 L2[8]:waiting time5924825
 L2[9]Hit:48389768 L2 Miss:792815 L2[9]:waiting time5919690
 L2[10]Hit:48477267 L2 Miss:792544 L2[10]:waiting time5919360
 L2[11]Hit:48499485 L2 Miss:789429 L2[11]:waiting time5905325
 L2[12]Hit:48415013 L2 Miss:800801 L2[12]:waiting time5969775
 L2[13]Hit:48541436 L2 Miss:792738 L2[13]:waiting time5920885
 L2[14]Hit:48548567 L2 Miss:788064 L2[14]:waiting time5893660
 L2[15]Hit:48504016 L2 Miss:785778 L2[15]:waiting time5877600
 L3 Hit:5767 L3 Miss: 21911 Bus transactions: 35208890 Cache reads: 17604445 Total bus wait time: 88160310 mem_write 6437906 invalidation 11751850