

Using MESI POLICY L2[0]Hit:5473480 L2 Miss:32051 L2[0]:waiting time160590
 L2[1]Hit:49502538 L2 Miss:699528 L2[1]:waiting time5026490
 L2[2]Hit:48489686 L2 Miss:791535 L2[2]:waiting time5907475
 L2[3]Hit:48472344 L2 Miss:798572 L2[3]:waiting time5966875
 L2[4]Hit:48349518 L2 Miss:802302 L2[4]:waiting time5999035
 L2[5]Hit:48526800 L2 Miss:795356 L2[5]:waiting time5946550
 L2[6]Hit:48476081 L2 Miss:792003 L2[6]:waiting time5926170
 L2[7]Hit:48522407 L2 Miss:787529 L2[7]:waiting time5891330
 L2[8]Hit:48436643 L2 Miss:793511 L2[8]:waiting time5924820
 L2[9]Hit:48389768 L2 Miss:792815 L2[9]:waiting time5919690
 L2[10]Hit:48477267 L2 Miss:792544 L2[10]:waiting time5919360
 L2[11]Hit:48499485 L2 Miss:789429 L2[11]:waiting time5905320
 L2[12]Hit:48415013 L2 Miss:800801 L2[12]:waiting time5969790
 L2[13]Hit:48541436 L2 Miss:792738 L2[13]:waiting time5920885
 L2[14]Hit:48548567 L2 Miss:788064 L2[14]:waiting time5893660
 L2[15]Hit:48504015 L2 Miss:785779 L2[15]:waiting time5877605
 L3 Hit:5764 L3 Miss: 21911 Bus transactions: 35548514 Cache reads: 17264691 Total bus wait time: 88160145 mem_write 11182 invalidation 12372935