

Using MSI POLICY L2[0]Hit:110460571 L2 Miss:2398217 L2[0]:waiting time17486420
 L2[1]Hit:37543720 L2 Miss:99783 L2[1]:waiting time623000
 L2[2]Hit:34006237 L2 Miss:86466 L2[2]:waiting time547440
 L2[3]Hit:36849322 L2 Miss:93409 L2[3]:waiting time589265
 L2[4]Hit:37683359 L2 Miss:91053 L2[4]:waiting time567070
 L2[5]Hit:32813135 L2 Miss:94711 L2[5]:waiting time617555
 L2[6]Hit:26360964 L2 Miss:76573 L2[6]:waiting time500465
 L2[7]Hit:28827027 L2 Miss:85726 L2[7]:waiting time552330
 L2[8]Hit:32258695 L2 Miss:86213 L2[8]:waiting time561075
 L2[9]Hit:36085861 L2 Miss:104152 L2[9]:waiting time685470
 L2[10]Hit:29102077 L2 Miss:88512 L2[10]:waiting time589115
 L2[11]Hit:32287334 L2 Miss:101494 L2[11]:waiting time667945
 L2[12]Hit:35899801 L2 Miss:92641 L2[12]:waiting time598770
 L2[13]Hit:35921047 L2 Miss:92303 L2[13]:waiting time585840
 L2[14]Hit:31476614 L2 Miss:82778 L2[14]:waiting time537755
 L2[15]Hit:34547692 L2 Miss:92881 L2[15]:waiting time599260
 L3 Hit:52432 L3 Miss: 3376611 Bus transactions: 3566850 Cache reads: 1783425 Total bus wait time: 26313275 mem_write 2473468 invalidation 201528